# Sample Staticd Access ID and Secret Key for development environment
STATICD_ACCESS_ID=1000
STATICD_SECRET_KEY=XAQCxLanQwGNTS99+EAkBRDf/it4nZVa2Ct5zugRn/QorNdN+hxBrjvPLExhuFpwnQLpGIF641eddgknEbbAiw==

# Sample wildcard domain name
STATICD_WILDCARD_DOMAIN=local
