# Environment
RACK_ENV=development

# Port
PORT=8080

# Wildcard domain name
STATICD_WILDCARD_DOMAIN=127.0.0.1.xip.io

# Access ID and Secret Key used for the API
STATICD_ACCESS_ID=1000
STATICD_SECRET_KEY=XAQCxLanQwGNTS99+EAkBRDf/it4nZVa2Ct5zugRn/QorNdN+hxBrjvPLExhuFpwnQLpGIF641eddgknEbbAiw==

# Database URL
STATICD_DATABASE="sqlite:///tmp/staticd-development.db"

# Datastore URL
STATICD_DATASTORE="local:/tmp/store-development"

# HTTP Cache
STATICD_HTTP_CACHE="/tmp/http_cache-development"
