# Wildcard domain name
STATICD_WILDCARD_DOMAIN=local

# Port
PORT=8080

# Access ID and Secret Key used for the API
STATICD_ACCESS_ID=1000
STATICD_SECRET_KEY=XAQCxLanQwGNTS99+EAkBRDf/it4nZVa2Ct5zugRn/QorNdN+hxBrjvPLExhuFpwnQLpGIF641eddgknEbbAiw==

# Database URL
DATABASE_URL="sqlite:///tmp/staticd-development.db"

# Datastore URL
DATASTORE_URL="local:/tmp/store-development"
