# App environment
RACK_ENV="development"
STATICD_ENVIRONMENT="development"

# Port
PORT="8080"
STATICD_PORT="8080"

# Domain name
STATICD_DOMAIN="127.0.0.1.xip.io"

# Access ID and Secret Key used for the API
STATICD_ACCESS_ID="1000"
STATICD_SECRET_KEY="XAQCxLanQwGNTS99+EAkBRDf/it4nZVa2Ct5zugRn/QorNdN+hxBrjvPLExhuFpwnQLpGIF641eddgknEbbAiw=="

# Database URL
DATABASE_URL="sqlite:///tmp/staticd-development.db"
STATICD_DATABASE="sqlite:///tmp/staticd-development.db"

# Datastore URL
DATASTORE_URL="local:/tmp/staticd/data"
STATICD_DATASTORE="local:/tmp/staticd/data"

# HTTP Cache
STATICD_HTTP_CACHE="/tmp/staticd/cache"
